{
  "crons": [
    {
      "path": "/api/weatherReportFMI",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron-jobs/radar",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron-jobs/weatherRealTime",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron-jobs/weatherTomorrow",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron-jobs/weatherDayAfterTomorrow",
      "schedule": "*/10 * * * *"
    }
  ]
}
